plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Icommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2020.0.4")
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation project(':supporters:core')
	implementation (
			'org.springframework.cloud:spring-cloud-starter-bootstrap',
			'org.springframework.cloud:spring-cloud-starter-consul-all',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'io.springfox:springfox-swagger2:3.0.0',
			'io.springfox:springfox-swagger-ui:2.9.2'
	)

//	implementation 'org.flywaydb:flyway-core'
	runtimeOnly ('mysql:mysql-connector-java')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
			'commons-io:commons-io:2.11.0',
			'org.springframework.boot:spring-boot-starter-webflux',
			'io.projectreactor:reactor-test'
	)
}

test {
	useJUnitPlatform()
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRun {
	systemProperties = System.properties
	jvmArgs = [
			"-Xdebug",
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5016",
	]
}
