plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	implementation (
			'org.springframework.cloud:spring-cloud-starter-bootstrap',
			'org.springframework.cloud:spring-cloud-starter-consul-all',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.cloud:spring-cloud-starter-gateway'
	)
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}